html {
  margin: 0;
 padding: 0;
  font: normal 100%/1.4 Georgia,serif;
}
body {background-color: white;


}

.container{
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;

}

.title-area {
  margin: 0;
  grid-column: col-start / span 12;
  text-align: center;
  background-color: #c0dfd9;
}

.title {
  text-transform: uppercase;

}


p {

margin: 0;
}


ul {
  list-style-type: none;
  padding:0;
  margin: 0;
}

li {
  list-style-type: none;
}

.recent-posts {

grid-column: col-start 2 / span 7;
}

.older-posts {
grid-column: col-start 1 / span 13;
display: grid;
grid-template-columns: inherit;
grid-gap: inherit;


}

.blog-post {
  grid-column: span 3;
}

.footer {

  grid-column: 1 / 12;
  text-align: center;
}

.older-h2 {
grid-column: 1 / 12;
}
